<html>
    <head>
     <style>
    body{
            background-color: #f8f8f8;
          
        }
       
        div{
            background-color: rgb(109, 45, 220);
            color:white;
            text-align: center;
            padding-bottom: 20px;
            padding: 2px;
        }
        ul{
            list-style: none;
          
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color:white;

        }
        li{
            display:inline;
            margin-left: 30px;
        }
        footer{
            background-color: rgb(109, 45, 220);
            color:white;
            text-align: center;
            padding: 20px;
        }
        main{
            margin:30px;
            border-radius: 9px;
            box-shadow:50px 50px 70px rgba(174, 12, 12, 0.1);
         
        }
        article{
            padding-bottom: 40px;
           line-height: 1.6; 
        } 
     </style>
    </head>
    <body>
    
      <div> 
        <h1 style="margin-left:60px;">My Blog</h1>
        <nav>
        <ul>
     <li><a href='#'>Home </a></li>
      <li><a href='#'>About  </a></li>
       <li><a href="#">Contact</a></li>
      
         </ul>   
        </nav>
    </div>
    <main>
    <article>
        <h1>Blog Post Title</h1>
        <p>Content of the first blog post...</p>
    </article>
    <article>  
        <h1>Another Blog Post</h1>
        <p>Content of the second blog post</p>
    </article>
  </main>
        <footer>@2023 My Simple Blog</footer>
  
    </body>
</html>